spring.application.name=GestionPeliculas
spring.datasource.url=jdbc:mysql://172.16.1.64:3306/GestionPeliculasAguilera
spring.datasource.username=bdd1
spring.datasource.password=bdd1
spring.jpa.hibernate.ddl-auto=update
